<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Question</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[62]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[721281]]></sid>
    <gid><![CDATA[24]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[R1]]></title>
    <question><![CDATA[<style type="text/css">.Anzeige{
  	display: flex;
  	margin:10px;
  	width: 100%;
  	overflow: visible;

  }
 
  .output{
    flex: 1;
    margin-right: 10px;
  }

  #kontostandneu{
    line-height: 60px;
    background-color: black;
    color: green;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    content: center;
    border-radius: 5px;
    overflow: visible;
  }

  #BalanceAddition{
      line-height: 60px;
      background-color: black;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      border-radius: 5px;
      overflow: visible;
  }
  
   .video{
    flex: 0;
     overflow: visible;
     height: 20px;
     width: auto;
  }
</style>
<div class="Anzeige">
<div class="output">
<div class="output" id="kontostandneu"> </div>

<div class="output" id="BalanceAddition"> </div>
</div>

<div class="video" id="videoPlayer">
<video autoplay="autoplay" controlslist="nodownload" loop="loop" src="\limesurvey\assets\ErgebnisVideos\wuerfelvideo.mp4"> </video>
</div>
</div>
<script type="text/javascript">
      var kontostand = parseInt(sessionStorage.getItem('kontostand'), 10);
      var BalanceAddition = parseInt(sessionStorage.getItem('BalanceAddition'), 10);
    
    var kontostandneu = kontostand + BalanceAddition;  
    sessionStorage.setItem('kontostand', kontostandneu);
    
    document.getElementById("kontostandneu").innerText = kontostandneu + "€";
      function BalanceUpdate(){
        kontostand = parseInt(sessionStorage.getItem('kontostand'), 10);
      BalanceAddition = parseInt(sessionStorage.getItem('BalanceAddition'), 10);
    
    kontostandneu = kontostand + BalanceAddition;  
    sessionStorage.setItem('kontostand', kontostandneu);
    
    document.getElementById("kontostandneu").innerText = kontostandneu + "€";
      }
 

    function updateBalanceAddition(){
      var BalanceAddition = parseInt(sessionStorage.getItem('BalanceAddition'), 10);
    
    document.getElementById("BalanceAddition").innerText = BalanceAddition + "€";
    
    if(BalanceAddition > 0){
      document.getElementById("BalanceAddition").style.color = "green";
    } else if (BalanceAddition < 0){
      document.getElementById("BalanceAddition").style.color = "red";
    }
    }
    updateBalanceAddition();
  
  function ChangeVideoToDice()
  {
      //Just replacing the source didnt work, therefore im replacing the player
      var videoPlayerId = document.getElementById("videoPlayer");
     var shakeVideoPlayer = document.createElement('video');
      shakeVideoPlayer.src = "\\limesurvey\\assets\\ErgebnisVideos\\shake.mp4";
      shakeVideoPlayer.autoplay = true;
      shakeVideoPlayer.loop = true;
      shakeVideoPlayer.controlslist = 'nodownload';
  
      shakeVideoPlayer.style.margin = "auto";
          shakeVideoPlayer.style.display = "block";
          videoPlayerId.innerHTML = ''; //Clears current content
          videoPlayerId.appendChild(shakeVideoPlayer);
  }
    
  function ChangeVideoToResult()
    {
      //Just replacing the source didnt work, therefore im replacing the player
      var videoPlayerId = document.getElementById("videoPlayer");
     var resultVideoPlayer = document.createElement('video');
      resultVideoPlayer.src = GetVideoPath();
      resultVideoPlayer.autoplay = true;
      resultVideoPlayer.loop = false;
      resultVideoPlayer.controlslist = 'nodownload';
  
      resultVideoPlayer.style.margin = "auto";
          resultVideoPlayer.style.display = "block";
     resultVideoPlayer.addEventListener('ended', VideoEnded);
          videoPlayerId.innerHTML = ''; //Clears current content
          videoPlayerId.appendChild(resultVideoPlayer);
    }
    
  function VideoEnded() {
    var delayInMilliseconds = 3000;
    setTimeout(function () {
  ChangeVideoToDice();
      StartNextRound();
  
    }, delayInMilliseconds);
  
    }
  
</script>]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
</document>
