<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[32]]></gid>
    <sid><![CDATA[698499]]></sid>
    <group_name><![CDATA[Einführung]]></group_name>
    <group_order><![CDATA[1]]></group_order>
    <description><![CDATA[Zunächst haben wir vor dem Start einige Fragen an Sie, die Sie bitte vollständig ausfüllen.]]></description>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[93]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[698499]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[B1]]></title>
    <question><![CDATA[Bitte geben Sie Ihr Geschlecht an.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[94]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[698499]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[N]]></type>
    <title><![CDATA[B2]]></title>
    <question><![CDATA[Bitte geben Sie Ihr Alter in Jahren an.
<style type="text/css">.numeric-item input[data-number='1'] { 
  text-align: left; 
}
</style>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[95]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[698499]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[B3]]></title>
    <question><![CDATA[Bitte geben Sie Ihren höchsten Schulabschluss an.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[3]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[96]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[698499]]></sid>
    <gid><![CDATA[32]]></gid>
    <type><![CDATA[L]]></type>
    <title><![CDATA[B4]]></title>
    <question><![CDATA[Bitte geben Sie Ihre derzeitige Haupttätigkeit an.]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[Y]]></mandatory>
    <question_order><![CDATA[4]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
 <answers>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>code</fieldname>
   <fieldname>answer</fieldname>
   <fieldname>sortorder</fieldname>
   <fieldname>assessment_value</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[93]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Männlich]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[93]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Weiblich]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[93]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Divers]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[95]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Allgemeine Hochschulreife (Abitur)]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[95]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Fachhochschulreife]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[95]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Mittlere Reife (Realschulabschluss)]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[95]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Hauptschulabschluss]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[96]]></qid>
    <code><![CDATA[A4]]></code>
    <answer><![CDATA[Auszubildende*r]]></answer>
    <sortorder><![CDATA[4]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[96]]></qid>
    <code><![CDATA[A3]]></code>
    <answer><![CDATA[Berufstätig]]></answer>
    <sortorder><![CDATA[3]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[96]]></qid>
    <code><![CDATA[A5]]></code>
    <answer><![CDATA[Sonstiges]]></answer>
    <sortorder><![CDATA[5]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[96]]></qid>
    <code><![CDATA[A1]]></code>
    <answer><![CDATA[Schüler*in]]></answer>
    <sortorder><![CDATA[1]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
   <row>
    <qid><![CDATA[96]]></qid>
    <code><![CDATA[A2]]></code>
    <answer><![CDATA[Student*in]]></answer>
    <sortorder><![CDATA[2]]></sortorder>
    <assessment_value><![CDATA[0]]></assessment_value>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
   </row>
  </rows>
 </answers>
</document>
