<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[31]]></gid>
    <sid><![CDATA[698499]]></sid>
    <group_name><![CDATA[Instruktionen (7/7)]]></group_name>
    <group_order><![CDATA[8]]></group_order>
    <description/>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[92]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[698499]]></sid>
    <gid><![CDATA[31]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[I1]]></title>
    <question><![CDATA[<script>
//Anzeige unterschiedlicher Bilder, je nach digitalem Endgerät
function setImage() {
            var image = document.getElementById('gameImage');

            if (window.innerWidth <= 768) {
                image.src = "\\limesurvey\\upload\\surveys\\"+'{SID}'+"\\files\\S.jpg";
            } else {
                image.src = "\\limesurvey\\upload\\surveys\\"+'{SID}'+"\\files\\DE.jpg";
            }

            var abgerufenerWert = sessionStorage.getItem('Rundenanzahl');
            document.getElementById("Rundenaktualisierung").innerText = abgerufenerWert;
        }
    document.addEventListener('DOMContentLoaded', function ()
                            {
                                  setImage();
                                  window.addEventListener('resize', setImage);
                            });

    var abgerufenerWert = sessionStorage.getItem('Rundenanzahl');
  document.getElementById("Rundenaktualisierung").innerText = abgerufenerWert;
</script><u>Zusammenfassung:</u>
<div id="Text">
<ul>
	<li>es wird <span id="Rundenaktualisierung">...</span> Mal mit einem Würfel gewürfelt.</li>
	<li>vor jedem Wurf wird eine Zahl oder Zahlenkombination gewählt.</li>
	<li>bei Übereinstimmung der gewählten Zahl oder der gewählten Zahlenkombination mit dem Gewürfelten gewinnen Sie den entsprechenden Betrag, bei nicht-Übereinstimmung verlieren Sie den entsprechenden Betrag.</li>
	<li>auch bei Schulden kann weitergespielt werden</li>
	<li>die Anzeigen verdeutlichen den aktuellen Kontostand und den aktuellen Gewinn oder Verlust</li>
	<li>Ziel ist es so viel Geld wie möglich zu gewinnen und so wenig Geld wie möglich zu verlieren.</li>
</ul>
</div>

<p><img alt="" id="gameImage" style="width: 100%; height: auto;" /></p>

<div id="Rundenaktualisierung"> </div>
<style type="text/css">.question-text {
    font-weight: bold;
  	font-size: 14px;
  }
  #gameImage{
    border: #31313138;
    border-width: 2px;
    border-style: dotted;
  }
</style>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
</document>
