<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[1907]]></gid>
    <sid><![CDATA[361194]]></sid>
    <group_name><![CDATA[Instruktionen (5/7)]]></group_name>
    <group_order><![CDATA[6]]></group_order>
    <description><![CDATA[<p> </p>

<p> </p>
]]></description>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[30039]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[361194]]></sid>
    <gid><![CDATA[1907]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[G1]]></title>
    <question><![CDATA[<script>
//Anzeige unterschiedlicher Bilder, je nach digitalem Endgerät
function setImage() {
            var image = document.getElementById('gameImage');

            if (window.innerWidth <= 768) {
                image.src = "\\upload\\surveys\\"+'{SID}'+"\\files\\S1234gewinn.jpg";
            } else {
                image.src = "\\upload\\surveys\\"+'{SID}'+"\\files\\DE1234gewinn.jpg";
            }

            
        }
    document.addEventListener('DOMContentLoaded', function ()
                            {
                                  setImage();
                                  window.addEventListener('resize', setImage);
                            });
  
</script>
<p>Wenn Sie auf vier Zahlen gleichzeitig setzen, z.B. 1, 2, 3, und 4 gewinnen Sie 100 Euro, wenn die gewürfelte Zahl eine 1, 2, 3 oder 4 ist.</p>

<p><img alt="" id="gameImage" style="width: 100%; height: auto;" /></p>
<style type="text/css">.question-text {
    font-weight: bold;
  	font-size: 16px;
  }
  #gameImage{
    border: #31313138;
    border-width: 2px;
    border-style: dotted;
  }
</style>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
   <row>
    <qid><![CDATA[30040]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[361194]]></sid>
    <gid><![CDATA[1907]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[G2]]></title>
    <question><![CDATA[<script>
//Anzeige unterschiedlicher Bilder, je nach digitalem Endgerät
function setImage2() {
            var image = document.getElementById('gameImage2');

            if (window.innerWidth <= 768) {
                image.src = "\\upload\\surveys\\"+'{SID}'+"\\files\\S1234verlust.jpg";
            } else {
                image.src = "\\upload\\surveys\\"+'{SID}'+"\\files\\DE1234verlust.jpg";
            }

           
        }
    document.addEventListener('DOMContentLoaded', function ()
                            {
                                  setImage2();
                                  window.addEventListener('resize', setImage2);
                            });
  
</script>
<p>Wenn eine der anderen Zahlen gewürfelt wird, also die 5 oder 6 verlieren Sie 100 Euro.</p>

<p><img alt="" id="gameImage2" style="width: 100%; height: auto;" /></p>
<style type="text/css">#gameImage2{
    border: #31313138;
    border-width: 2px;
    border-style: dotted;
  }
</style>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[2]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
</document>
