<?xml version="1.0" encoding="UTF-8"?>
<document>
 <LimeSurveyDocType>Group</LimeSurveyDocType>
 <DBVersion>366</DBVersion>
 <languages>
  <language>de</language>
 </languages>
 <groups>
  <fields>
   <fieldname>gid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>group_name</fieldname>
   <fieldname>group_order</fieldname>
   <fieldname>description</fieldname>
   <fieldname>language</fieldname>
   <fieldname>randomization_group</fieldname>
   <fieldname>grelevance</fieldname>
  </fields>
  <rows>
   <row>
    <gid><![CDATA[1909]]></gid>
    <sid><![CDATA[361194]]></sid>
    <group_name><![CDATA[Instruktionen (6/7)]]></group_name>
    <group_order><![CDATA[7]]></group_order>
    <description/>
    <language><![CDATA[de]]></language>
    <randomization_group/>
    <grelevance/>
   </row>
  </rows>
 </groups>
 <questions>
  <fields>
   <fieldname>qid</fieldname>
   <fieldname>parent_qid</fieldname>
   <fieldname>sid</fieldname>
   <fieldname>gid</fieldname>
   <fieldname>type</fieldname>
   <fieldname>title</fieldname>
   <fieldname>question</fieldname>
   <fieldname>preg</fieldname>
   <fieldname>help</fieldname>
   <fieldname>other</fieldname>
   <fieldname>mandatory</fieldname>
   <fieldname>question_order</fieldname>
   <fieldname>language</fieldname>
   <fieldname>scale_id</fieldname>
   <fieldname>same_default</fieldname>
   <fieldname>relevance</fieldname>
   <fieldname>modulename</fieldname>
  </fields>
  <rows>
   <row>
    <qid><![CDATA[30044]]></qid>
    <parent_qid><![CDATA[0]]></parent_qid>
    <sid><![CDATA[361194]]></sid>
    <gid><![CDATA[1909]]></gid>
    <type><![CDATA[X]]></type>
    <title><![CDATA[H1]]></title>
    <question><![CDATA[<script>
//Anzeige unterschiedlicher Bilder, je nach digitalem Endgerät
function setImage() {
            var image = document.getElementById('gameImage');

            if (window.innerWidth <= 768) {
                image.src = "\\upload\\surveys\\"+'{SID}'+"\\files\\S.jpg";
            } else {
                image.src = "\\upload\\surveys\\"+'{SID}'+"\\files\\DE.jpg";
            }


        }
    document.addEventListener('DOMContentLoaded', function ()
                            {
                                  setImage();
                                  window.addEventListener('resize', setImage);
                            });
  
</script>
<p>Wenn Sie Geld gewinnen, wird dies in dem kleinen schwarzen Fenster angezeigt. Der Gewinn wird zu Ihrem Kontostand addiert, ein Verlust wird vom Kontostand abgezogen. Ihren Kontostand sehen Sie im Fenster darüber.</p>

<p>Außerdem können Sie den Kontostand an den grünen und roten Balken ablesen. Je höher ihr Kontostand ist, desto größer wird der grüne Balken.</p>

<p>Sie können auch Schulden machen. Dann wird der rote Balken größer. Auch wenn Sie im Minus sind, können Sie weiterspielen.</p>

<p><img alt="" id="gameImage" style="width: 100%; height: auto;" /></p>
<style type="text/css">.question-text {
    font-weight: bold;
  	font-size: 14px;
  }
  #gameImage{
    border: #31313138;
    border-width: 2px;
    border-style: dotted;
  }
</style>
]]></question>
    <preg/>
    <help/>
    <other><![CDATA[N]]></other>
    <mandatory><![CDATA[N]]></mandatory>
    <question_order><![CDATA[1]]></question_order>
    <language><![CDATA[de]]></language>
    <scale_id><![CDATA[0]]></scale_id>
    <same_default><![CDATA[0]]></same_default>
    <relevance><![CDATA[1]]></relevance>
    <modulename/>
   </row>
  </rows>
 </questions>
</document>
